# Alga-Food

algafood-api/: docker-compose.yml  pom.xml
algafood-api/algafood-api/: pom.xml
algafood-api/algafood-api/src/main/java/com/algafood/: AlgafoodApiApplication.java  Groups.java  MeuPrimeiroController.java
algafood-api/algafood-api/src/main/java/com/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
algafood-api/algafood-api/src/main/java/com/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain2.java  CadastroCozinha.java  ConsultaCidadeMain.java  ConsultaCozinhaMain.java  ConsultaFormaPagamentoMain.java  ConsultaPermissaoMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
algafood-api/algafood-api/src/main/resources/: application.properties  import.sql  messages.properties
algafood-api/algafood-api/src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V007__criar-tabelas-pedido-item-pedido.sql  V011__cria-coluna-codigo-pedido.sql  V012__cria-tabela-foto-produto.sql
algafood-api/algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
algafood-api/algafood-api/src/test/java/com/algafood/: CadastroCozinhaApiIT.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
algafood-api/algafood-api/src/test/java/com/algafood/util/: DatabaseCleaner.java  ResourceUtils.java
algafood-api/algafood-api/src/test/resources/: application-test.properties
algafood-api/algafood-api/src/test/resources/json/correto/: restaurante-new-york-barbecue.json
algafood-api/algafood-api/src/test/resources/json/incorreto/:  restaurante-new-york-barbecue-com-cozinha-inexistente.json   restaurante-new-york-barbecue-sem-frete.json
algafood-api/nginx/: Dockerfile  nginx.conf
algafood-api/src/main/java/com/algafood/: AlgafoodApiApplication.java  MeuPrimeiroController.java
algafood-api/src/main/java/com/algafood/api/: AlgaLinks.java  HostCheckController.java  ResourceUriHelper.java
algafood-api/src/main/java/com/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
algafood-api/src/main/java/com/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstadoNaoEncontradoExcpetion.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
algafood-api/src/main/java/com/algafood/api/dto/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteResumoDTO.java  UsuarioDTO.java
algafood-api/src/main/java/com/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
algafood-api/src/main/java/com/algafood/api/v1/: AlgaLinks.java
algafood-api/src/main/java/com/algafood/api/v2/: AlgaLinksV2.java
algafood-api/src/main/java/com/algafood/core/data/: PageWrapper.java  PageableTranslator.java
algafood-api/src/main/java/com/algafood/core/email/: EmailConfig.java  EmailProperties.java
algafood-api/src/main/java/com/algafood/core/io/: Base64ProtocolResolver.java
algafood-api/src/main/java/com/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
algafood-api/src/main/java/com/algafood/core/modelmapper/: ModelMapperConfig.java
algafood-api/src/main/java/com/algafood/core/openapi/: PageableParameter.java  SpringFoxConfig.java
algafood-api/src/main/java/com/algafood/core/security/: AlgaSecurity.java  CorsConfig.java  (+6 more)
algafood-api/src/main/resources/: application-development.properties  application-production.properties  application.properties  flyway.properties  logback-spring.xml  messages.properties
algafood-api/src/main/resources/db/migration/: V001__criacao-inicial.sql  V004__cria-varias-tabelas.sql  V007__criar-tabelas-pedido-item-pedido.sql  V009__cria-coluna-aberto-restaurante.sql  V011__cria-coluna-codigo-pedido.sql  V014__cria-tabela-oauth-cliente-details.sql  V015__cria-tabela-oauth-code.sql  V016__cria-tabela-oauth-authorization.sql  V017__cria-tabela-oauth2-clients.sql  V019__cria-tabela-oauth2-consent.sql
algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
algafood-api/src/main/resources/keys/: algafood-pkey.pem  algafood.jks
algafood-api/src/main/resources/relatorios/: vendas-diarias.jasper
algafood-api/src/main/resources/templates/pages/: approval.html  login.html
algafood-api/src/test/java/com/algafood/: CadastroCozinhaApiIT.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
algafood-api/src/test/java/com/algafood/util/: DatabaseCleaner.java  ResourceUtils.java
algafood-api/src/test/resources/: application-test.properties
algafood-api/src/test/resources/json/correto/: restaurante-new-york-barbecue.json
algafood-api/src/test/resources/json/incorreto/: restaurante-new-york-barbecue-com-cozinha-inexistente.json
(+584 files in other folders)
