#spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/algafood
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

#Storage
algafood.storage.local.diretorio-fotos=/Users/Vincius/Desktop/upload
algafood.storage.tipo=local


# Propriedades da nuvem s3 aws
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.id-chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-teste2
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#Configurações para envio de e-mail
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
algafood.email.remetente=marcusvini3701@gmail.com
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.sandbox.destinatario=marcusvini370@gmail.com

spring.servlet.multipart.max-file-size=50MB

spring.security.user.name=algafood
spring.security.user.password=12345



