#spring.datasource.username=
#spring.datasource.password=



# Logging
#logging.loggly.token=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=



#Configurações para envio de e-mail
algafood.email.impl=smtp
s#pring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=
#algafood.email.remetente=
